# USAGE: CREATE DATABASE ny_taxi;
POSTGRES_DB=ny_taxi

# USAGE: Pour se connecter à la DB
POSTGRES_USER=airflow

# ⚠️ SÉCURITÉ: Change cette valeur en prod ! Utilise un password fort.
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# -----------------------------------------------------------------------------
# AIRFLOW CONFIGURATION - Configuration du serveur Airflow
# -----------------------------------------------------------------------------
# Airflow Executor (comment Airflow exécute les tasks)
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# Connection string vers la metadata database d'Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_metadata

# Load examples DAGs (True/False)
AIRFLOW__CORE__LOAD_EXAMPLES=False
# Airflow webserver port (à l'intérieur du container)
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# -----------------------------------------------------------------------------
# AIRFLOW ADMIN USER - Compte admin pour accéder au UI
# -----------------------------------------------------------------------------
# POURQUOI: Besoin d'un compte pour login sur http://localhost:8080

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

# -----------------------------------------------------------------------------
# PORTS EXPOSÉS (pour accès depuis ton laptop)
# -----------------------------------------------------------------------------

# Port Postgres exposé sur ton laptop

POSTGRES_EXTERNAL_PORT=5433
AIRFLOW_WEBSERVER_PORT=8080
